{
  "Name": "Rented Tools",
  "Author": "JarvieK & Aleron Wen",
  "Version": "1.2.2",
  "Description": "allows renting tools during upgrades",
  "UniqueID": "JarvieK.RentedTools",
  "EntryDll": "RentedTools.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:1307" ]
}
